[nosetests]
match=^test
nocapture=1
cover-package=prelims
with-coverage=1
cover-erase=1

[compile_catalog]
directory = prelims/locale
domain = prelims
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = prelims/locale/prelims.pot
width = 80

[init_catalog]
domain = prelims
input_file = prelims/locale/prelims.pot
output_dir = prelims/locale

[update_catalog]
domain = prelims
input_file = prelims/locale/prelims.pot
output_dir = prelims/locale
previous = true
